This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fsva.aux
The style file: natbib.bst
Database file #1: fSVA.bib
Warning--empty journal in Warmuth2008
You've used 30 entries,
            2378 wiz_defined-function locations,
            737 strings with 10398 characters,
and the built_in function-call counts, 16331 in all, are:
= -- 1497
> -- 1107
< -- 12
+ -- 331
- -- 331
* -- 1655
:= -- 2878
add.period$ -- 137
call.type$ -- 30
change.case$ -- 188
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 573
empty$ -- 977
format.name$ -- 379
if$ -- 3149
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 153
num.names$ -- 120
pop$ -- 172
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 1073
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 1
while$ -- 143
width$ -- 0
write$ -- 390
(There was 1 warning)
