\relax 
\citation{Eisen1998}
\citation{Chan2011}
\citation{Scharpf2011}
\citation{Johnson2007b}
\citation{Walker2008}
\citation{Lander1999}
\citation{Fare2003}
\citation{Baggerly2004a}
\citation{Baggerly2005}
\citation{Spielman2007}
\citation{Akey2007}
\citation{Sebastiani2010}
\citation{Lambert2012}
\citation{Leek2010}
\citation{Parker2012}
\citation{Luo2010}
\citation{Micheel2012}
\citation{Johnson2007b}
\citation{Gagnon-Bartsch2011}
\citation{Leek2007}
\citation{Leek2010}
\citation{Walker2008}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Leek2007}
\citation{Leek2008}
\citation{Johnson2007b}
\citation{Leek2007}
\citation{Leek2008}
\citation{Walker2008}
\citation{Friguet2009}
\citation{Leek2010}
\citation{Gagnon-Bartsch2011}
\citation{Leek2008}
\citation{Leek2008}
\citation{Leek2008}
\citation{Efron2004b}
\citation{Storey2005}
\citation{Buja1992}
\citation{Leek2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frozen Surrogate Variable Analysis methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Removing batch effects from the training set}{2}}
\newlabel{eqn_before_batch}{{1}{2}}
\newlabel{full_expression_matrix}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Removing batch effects from new samples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast fSVA methodology}{2}}
\citation{Warmuth2007}
\citation{Warmuth2008}
\citation{Tibshirani2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Specifications for the three simulation scenarios used to show the performance of fSVA.} We performed three simulations under slightly different parameterizations to show the effectiveness of fSVA in improving prediction accuracy. Parameters from equation 2\hbox {} were simulated using the distributions specified in this table. Additionally, the percentage of features in the simulation affected by batch, outcome, or both are as indicated in this table. Results from these simulations can be found in Figure 1\hbox {}.}}{3}}
\newlabel{simtab}{{4}{3}}
\citation{Parker2012}
\citation{Edgar2002}
\citation{Leek2010}
\citation{Parker2012}
\citation{Micheel2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {fSVA improves prediction accuracy of simulated datasets.} We created simulated datasets (consisting of a database and new samples) using model 2\hbox {} and tested the prediction accuracy of these using \texttt  {R}. For each simulated data set we performed either exact fSVA correction, fast fSVA correction, SVA correction on the database only, or no correction. We performed 100 iterations on each simulation scenario described in table 4\hbox {}. These plots show the 100 iterations, as well as the average trend line for each of the four methods investigated. }}{4}}
\newlabel{simres}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from Microarray Studies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\citation{Leek2012b}
\bibstyle{natbib}
\bibdata{fSVA}
\global\@namedef{@lastpage@}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {fSVA improves prediction accuracy in 5 of the 9 studies examined.} The remaining 4 studies showed indeterminate results since the 95\% confidence intervals overlapped zero. In order to find the prediction accuracy results, each of the studies was randomly divided into ``database samples'' and ``new samples''. Exact fSVA-correction was then performed as described above. We then built a predictive model (PAM) on the database and tested the prediction accuracy on the new samples.}}{5}}
\newlabel{studytab}{{5}{5}}
