
R version 2.15.2 Patched (2013-02-08 r61876) -- "Trick or Treat"
Copyright (C) 2013 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## CHANGE TO YOUR WORKING DIRECTORY!! ##
> workdir<-"/home/bst/student/hiparker/fSVA"
> 
> setwd(workdir)
> library(ProjectTemplate)
Loading required package: testthat
> load.project()
Loading project configuration
Autoloading helper functions
 Running helper script: exact.fsva.R
 Running helper script: fast.fsva.R
 Running helper script: predictor_leekasso.R
 Running helper script: predictor_PAM.R
 Running helper script: rle.R
 Running helper script: sim_dat.R
 Running helper script: sim_eval.R
 Running helper script: sim_fig_examples.R
 Running helper script: sim_fig.R
Autoloading packages
 Loading package: sva
Loading required package: corpcor
Loading required package: mgcv
This is mgcv 1.7-22. For overview type 'help("mgcv-package")'.
 Loading package: limma
 Loading package: pamr
Loading required package: cluster
Loading required package: survival
Loading required package: splines
Autoloading data
 Loading cached data set: GSE10927.dat
 Loading cached data set: GSE13041.dat
 Loading cached data set: GSE13911.dat
 Loading cached data set: GSE2034.dat
 Loading cached data set: GSE2603.dat
 Loading cached data set: GSE2990.dat
 Loading cached data set: GSE4183.dat
 Loading cached data set: GSE6764.dat
 Loading cached data set: GSE7696.dat
 Loading cached data set: res1
 Loading cached data set: res2
 Loading cached data set: res3
 Loading cached data set: res4
 Loading cached data set: res5
 Loading data set: GSE10927.dat
 Loading data set: GSE13041.dat
 Loading data set: GSE13911.dat
 Loading data set: GSE2034.dat
 Loading data set: GSE2603.dat
 Loading data set: GSE2990.dat
 Loading data set: GSE4183.dat
 Loading data set: GSE6764.dat
 Loading data set: GSE7696.dat
> 
> dat<-GSE2034_dat$dat
> out<-GSE2034_dat$out
> 
> set.seed(12345)
> 
> n<-dim(dat)[2]
> 
> n.it<-100
> 
> simsize<-30
> 
> fast.out<-rep(0,n.it)
> exact.out<-rep(0,n.it)
> none.out<-rep(0,n.it)
> 
> 
> tmp<-c(rep(2,n-2*simsize),rep(0,simsize),rep(1,simsize))
> 
> for(s in 1:n.it){
+ 	print(s)
+ 	# create random database vs. new samples index #
+ 	ind<-sample(tmp,n,replace=FALSE)
+ 
+ 	# sort into lists for later use #
+ 	db.dat<-dat[,ind==0]
+ 	db.out<-out[ind==0]
+ 	newsamp.dat<-dat[,ind==1]
+ 	newsamp.out<-out[ind==1]
+ 
+ 	# run sva on the database (will be used later in fsva) #
+ 	mod<-model.matrix(~as.factor(db.out))
+ 	db.sva<-sva(db.dat,mod)
+ 
+ 	fsva.res <- fsva(dbdat=db.dat, mod=mod, sv=db.sva, newdat=newsamp.dat, method="exact")	
+ 	fast.fsva.res <- fsva(dbdat=db.dat, mod=mod, sv=db.sva, newdat=newsamp.dat, 
+ 							 method="fast")
+ 
+ 
+ 
+ 	# uncorrected #
+ 	
+ 	
+ 	none.out[s] <- predictor_PAM(train.dat=db.dat, train.grp=db.out,
+ 				   test.dat=newsamp.dat, test.grp=newsamp.out)
+ 
+ 	exact.out[s] <- predictor_PAM(train.dat=fsva.res$db, train.grp=db.out,
+ 					test.dat=fsva.res$new, test.grp=newsamp.out)
+ 
+ 	fast.out[s] <- predictor_PAM(train.dat=fast.fsva.res$db, train.grp=db.out,
+ 				   test.dat=fast.fsva.res$new, test.grp=newsamp.out)
+ }
[1] 1
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 2
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 3
Number of significant surrogate variables is:  9 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 4
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 5
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 6
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 7
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 8
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 9
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 10
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 11
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 12
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 13
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 14
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 15
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 16
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 17
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 18
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 19
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 20
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 21
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 22
Number of significant surrogate variables is:  9 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 23
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 24
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 25
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 26
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 27
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 28
Number of significant surrogate variables is:  9 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 29
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 30
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 31
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 32
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 33
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 34
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 35
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 36
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 37
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 38
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 39
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 40
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 41
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 42
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 43
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 44
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 45
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 46
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 47
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 48
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 49
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 50
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 51
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 52
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 53
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 54
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 55
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 56
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 57
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 58
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 59
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 60
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 61
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 62
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 63
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 64
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 65
Number of significant surrogate variables is:  9 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 66
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 67
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 68
Number of significant surrogate variables is:  9 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 69
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 70
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 71
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 72
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 73
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 74
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 75
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 76
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 77
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 78
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 79
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 80
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 81
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 82
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 83
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 84
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 85
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 86
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 87
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 88
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 89
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 90
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 91
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 92
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 93
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 94
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 95
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 96
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 97
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 98
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 99
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 100
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930> 
> GSE2034_PAM<-list(fast.out=fast.out,exact.out=exact.out,none.out=none.out,
+ 				  simsize=simsize,n.it=n.it)
> ProjectTemplate::cache("GSE2034_PAM")
> 
> proc.time()
    user   system  elapsed 
4437.864    7.283 4450.802 
