
R version 3.0.2 Patched (2013-10-17 r64066) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## CHANGE TO YOUR WORKING DIRECTORY!! ##
> workdir <- "/home/bst/student/hiparker/fSVA"
> 
> setwd(workdir)
> library(ProjectTemplate)
Loading required package: testthat
> load.project()
Loading project configuration
Autoloading helper functions
 Running helper script: predictor_leekasso.R
 Running helper script: predictor_PAM.R
 Running helper script: rle.R
 Running helper script: sim_dat.R
 Running helper script: sim_eval.R
 Running helper script: sim_fig_detailed.R
 Running helper script: sim_fig_paper.R
 Running helper script: sim_fig_summarized.R
 Running helper script: test_sim_fig_paper.R
Autoloading packages
 Loading package: sva
Loading required package: corpcor
Loading required package: mgcv
Loading required package: nlme
This is mgcv 1.7-27. For overview type 'help("mgcv-package")'.
 Loading package: limma
 Loading package: pamr
Loading required package: cluster
Loading required package: survival
Loading required package: splines
 Loading package: xtable
 Loading package: RColorBrewer
 Loading package: affy
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: 'BiocGenerics'

The following objects are masked from 'package:parallel':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from 'package:limma':

    plotMA

The following object is masked from 'package:stats':

    xtabs

The following objects are masked from 'package:base':

    anyDuplicated, append, as.data.frame, as.vector, cbind, colnames,
    duplicated, eval, evalq, Filter, Find, get, intersect, is.unsorted,
    lapply, Map, mapply, match, mget, order, paste, pmax, pmax.int,
    pmin, pmin.int, Position, rank, rbind, Reduce, rep.int, rownames,
    sapply, setdiff, sort, table, tapply, union, unique, unlist

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: 'Biobase'

The following object is masked from 'package:ProjectTemplate':

    cache


Attaching package: 'affy'

The following object is masked from 'package:BiocGenerics':

    normalize

 Loading package: frma
 Loading package: genefilter
 Loading package: hgu133plus2.db
Loading required package: AnnotationDbi
Loading required package: org.Hs.eg.db
Loading required package: DBI


 Loading package: simpleaffy
Loading required package: gcrma

Attaching package: 'simpleaffy'

The following object is masked from 'package:survival':

    tt

 Loading package: hgu133plus2frmavecs
 Loading package: devtools
 Loading package: broman

Attaching package: 'broman'

The following object is masked from 'package:affy':

    normalize

The following object is masked from 'package:BiocGenerics':

    normalize

Autoloading data
 Loading cached data set: GSE10927.PAM
 Loading cached data set: GSE13041.PAM
 Loading cached data set: GSE13911.PAM
 Loading cached data set: GSE2034.PAM
 Loading cached data set: GSE2603.PAM
 Loading cached data set: GSE2990.PAM
 Loading cached data set: GSE4183.PAM
 Loading cached data set: GSE6764.PAM
 Loading cached data set: GSE7696.PAM
 Loading cached data set: res1
 Loading cached data set: res2
 Loading cached data set: res3
 Loading cached data set: res4
 Loading cached data set: res5
 Loading cached data set: tcga.PAM.20
 Loading cached data set: tcga.PAM.21
 Loading cached data set: tcga.PAM.22
 Loading cached data set: tcga.PAM.24
 Loading cached data set: tcga.PAM.25
 Loading cached data set: tcga.PAM.27
 Loading cached data set: tcga.PAM.30
 Loading cached data set: tcga.PAM
 Loading data set: GSE10927.dat
 Loading data set: GSE13041.dat
 Loading data set: GSE13911.dat
 Loading data set: GSE2034.dat
 Loading data set: GSE2603.dat
 Loading data set: GSE2990.dat
 Loading data set: GSE4183.dat
 Loading data set: GSE6764.dat
 Loading data set: GSE7696.dat
 Loading data set: ovEset
> 
> dat <- exprs(ovEset)
> tmp <- pData(ovEset)
> tmp <- tmp[match(colnames(dat), tmp$File.Name), ]
> 
> 
> 
> 
> # tmp[,20] = living/dead
> # out <- rep(NA, dim(dat)[2])
> # out[tmp[,20] == "DECEASED"] <- 1
> # out[tmp[,20] == "LIVING"] <- 0
> 
> 
> # # tmp[,21] = tumor stage
> # out <- rep(NA, dim(dat)[2])
> # out[tmp[,21] == "IIA" | 
>     # tmp[,21] == "IIB" | 
>     # tmp[,21] == "IIC" | 
>     # tmp[,21] == "IIIA" | 
>     # tmp[,21] == "IIIB" ] <- 0
> # out[tmp[,21] == "IIIC" | 
>     # tmp[,21] == "IV" ] <- 1
> 
> 
> # tmp[,22] = tumor grade
> out <- rep(NA, dim(dat)[2])
> out[tmp[,22] == "G2"] <- 1
> out[tmp[,22] == "G3"] <- 0
> 
> 
> table(out,tmp$batch)
   
out  9 11 12 13 14 15 17 18 19 21 22 24
  0 32 34 40 43 39 20 44 26 38 30 32 37
  1  0  1  3  0  5  2  3 13  4  9  6  4
> # batch 18 and 21
> 
> 
> 
> 
> 
> # # tmp[,24] = tumor primary outcome (used below)
> # out <- rep(NA, dim(dat)[2])
> # out[tmp$PRIMARYTHERAPYOUTCOMESUCCESS == "COMPLETE RESPONSE"] <- 1
> # out[tmp$PRIMARYTHERAPYOUTCOMESUCCESS == "STABLE DISEASE" | 
>     # tmp$PRIMARYTHERAPYOUTCOMESUCCESS == "PARTIAL RESPONSE" | 
>     # tmp$PRIMARYTHERAPYOUTCOMESUCCESS == "PROGRESSIVE DISEASE"] <- 0
> 
> 
> # # tmp[,25] = neoplasma cancer status
> # out <- rep(NA, dim(dat)[2])
> # out[tmp[,25] == "WITH TUMOR"] <- 1
> # out[tmp[,25] == "TUMOR FREE"] <- 0
> 
> 
> # # tmp[,27] = progression-free status
> # out <- rep(NA, dim(dat)[2])
> # out[tmp[,27] == "DiseaseFree"] <- 0
> # out[tmp[,27] == "Recurred/Progressed"] <- 1
> 
> # # tmp[,30] = platinum status (?) -- too early, sensitive, missing, resistant
> # out <- rep(NA, dim(dat)[2])
> # out[tmp[,30] == "Sensitive"] <- 0
> # out[tmp[,30] == "Resistant"] <- 1
> 
> 
> #################
> 
> 
> dat <- dat[,!is.na(out)]
> tmp <- tmp[!is.na(out),]
> out <- out[!is.na(out)]
> sum(colnames(dat)!=tmp$File.Name)
[1] 0
> # should be 0
> 
> # reduce to batches 18 and 21 only
> dat <- dat[,tmp$batch==18 | tmp$batch==21]
> out <- out[tmp$batch==18 | tmp$batch==21]
> tmp <- tmp[tmp$batch==18 | tmp$batch==21,]
> sum(colnames(dat)!=tmp$File.Name)
[1] 0
> # should be 0
> 
> 
> # separate data into two batches
> batch <- tmp$batch
> datA <- dat[,batch==18]
> outA <- out[batch==18]
> datB <- dat[,batch==21]
> outB <- out[batch==21]
> 
> set.seed(12345)
> 
> n <- dim(dat)[2]
> 
> n.it <- 100
> 
> simsize <- 24
> 
> fast.out <- rep(0,n.it)
> exact.out <- rep(0,n.it)
> none.out <- rep(0,n.it)
> 
> 
> # choose 10 out1 from batch A, 2 out0
> # chosose 10 out0 from batch 21, 2 out1
> 
> for(s in 1:n.it){
+ 
+     print(s)
+ 
+     # batch A: 10 outcome 1s, 2 outcome 0s
+     indA <- c(sample(which(outA==1),10), sample(which(outA==0),2))
+ 
+     # batch B: 10 outcome 0s, 2 outcome 1s
+     indB <- c(sample(which(outB==1),2), sample(which(outB==0),10))
+ 
+     # sort into lists for later use #
+     db.dat <- cbind(datA[,indA],datB[,indB])
+     db.out <- c(outA[indA],outB[indB]) 
+ 
+     # chose 3 of all combos for test set
+     red_outA <- outA[-indA]
+     red_outB <- outB[-indB]
+     red_datA <- datA[,-indA]
+     red_datB <- datB[,-indB]
+ 
+     indA <- c(sample(which(red_outA==1),3), sample(which(red_outA==0),3))
+     indB <- c(sample(which(red_outB==1),3), sample(which(red_outB==0),3))
+ 
+     newsamp.dat <- cbind(red_datA[,indA],red_datB[,indB])
+     newsamp.out <- c(red_outA[indA],red_outB[indB]) 
+ 
+ 
+     # run sva on the database (will be used later in fsva) #
+     mod<-model.matrix(~as.factor(db.out))
+     db.sva<-sva(db.dat,mod)
+ 
+     fsva.res <- fsva(dbdat=db.dat, mod=mod, sv=db.sva, newdat=newsamp.dat, method="exact")  
+     fast.fsva.res <- fsva(dbdat=db.dat, mod=mod, sv=db.sva, newdat=newsamp.dat, 
+                              method="fast")
+ 
+ 
+ 
+     # uncorrected #
+     
+     
+     none.out[s] <- predictor_PAM(train.dat=db.dat, train.grp=db.out,
+                    test.dat=newsamp.dat, test.grp=newsamp.out)
+ 
+     exact.out[s] <- predictor_PAM(train.dat=fsva.res$db, train.grp=db.out,
+                     test.dat=fsva.res$new, test.grp=newsamp.out)
+ 
+     fast.out[s] <- predictor_PAM(train.dat=fast.fsva.res$db, train.grp=db.out,
+                    test.dat=fast.fsva.res$new, test.grp=newsamp.out)
+ }
[1] 1
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 2
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 3
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 4
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 5
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 6
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 7
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 8
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 9
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 10
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 11
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 12
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 13
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 14
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 15
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 16
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 17
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 18
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 19
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 20
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 21
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 22
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 23
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 24
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 25
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 26
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 27
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 28
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 29
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 30
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 31
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 32
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 33
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 34
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 35
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 36
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 37
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 38
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 39
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 40
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 41
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 42
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 43
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 44
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 45
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 46
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 47
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 48
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 49
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 50
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 51
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 52
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 53
Number of significant surrogate variables is:  5 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 54
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 55
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 56
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 57
Number of significant surrogate variables is:  5 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 58
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 59
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 60
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 61
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 62
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 63
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 64
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 65
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 66
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 67
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 68
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 69
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 70
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 71
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 72
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 73
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 74
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 75
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 76
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 77
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 78
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 79
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 80
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 81
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 82
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 83
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 84
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 85
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 86
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 87
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 88
Number of significant surrogate variables is:  5 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 89
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 90
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 91
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 92
Number of significant surrogate variables is:  8 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 93
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 94
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 95
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 96
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 97
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 98
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 99
Number of significant surrogate variables is:  6 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930[1] 100
Number of significant surrogate variables is:  7 
Iteration (out of 5 ):1  2  3  4  5  123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930123456789101112131415161718192021222324252627282930> 
> tcga_PAM_20<-list(fast.out = fast.out,
+                exact.out = exact.out,
+                none.out = none.out,
+                simsize = simsize,
+                n.it = n.it)
> ProjectTemplate::cache("tcga_PAM_20")
> 
> 
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
2633.509    5.383 2647.356 
